{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. User opts in to be tracked\
2. App sets task to begin tracking 30 min beforehand\
3. begin tracking\
4. When location changes send new location to server\
5. Map view queries server to get each users latest location and shows it on map\
6. server determines if a user just arrived at the restaurant and sends notification out to all other users\
7. End tracking 30 min after event}